# Bens.Results

./: .editorconfig  .gitignore  Bens.Results.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml  publish.yml
src/: ApiListResult.cs  ApiResult.cs  ApiResultBase.cs  ApiResultProblemDetails.cs  ApiResultStatic.cs  ApiResultT.cs  Bens.Results.csproj  IApiResult.cs  IResult.cs  README.md  ServiceCollectionExtension.cs
src/Internal/: DefaultApiResultXmlSerializer.cs  DefaultApiResultXmlSerializerT.cs
src/Internal/Utils/: ResponseContentTypeHelper.cs
src/ResultExecutors/: ApiResultExecutor.cs  ApiResultExecutorT.cs
src/Serializers/: IApiResultXmlSerializer.cs  IApiResultXmlSerializerT.cs
test/: ApiResultTest.cs  Bens.Results.Test.csproj  FluentApiResultTest.cs  GlobalUsings.cs  TestConroller.cs
