<Project>
	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<FileVersion>1.0.0.0</FileVersion>
		<ProductVersion>1.0.0.0</ProductVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<PackageVersion>0.10.4</PackageVersion>
		<Version>$(PackageVersion)</Version>
		<Copyright>zxyao</Copyright>
		<Authors>zxyao</Authors>
		
		<RepositoryType>git</RepositoryType>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);NU1507</NoWarn>

		<PackageProjectUrl>https://github.com/zxyao145/Bens</PackageProjectUrl>
		<RepositoryUrl>https://github.com/zxyao145/Bens</RepositoryUrl>

		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>
</Project>