<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>Bens.Results</PackageId>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>An API result wrapper library for ASP.NET Core that provides a unified response format with built-in support for HTTP status codes and business error handling.</Description>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\LICENSE">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>
